[program:<customer_name>]
; yyyy-MM-dd BUILD <-- build number here before any update, add a new for each update
command=make 64bit BUILD=<build_number> CONT_NAME=<customer_name> VLIC_PORT=8080 IMAGE=hub5.planet-rocklog.com:5000/vlic/vlic_runner:v12 CORES=12 Xmx=22g
directory=/var/vlic/rocklog-vlic-docker/vlic_runner
user=lambdaroyal-anon
autostart=true
autorestart=unexpected
startsecs=10
startretries=1
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
stopasgroup=false
killasgroup=false
redirect_stderr=false
stdout_logfile=/var/vlic/rocklog-vlic-docker/vlic_runner/<customer_name>.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_capture_maxbytes=5MB
stdout_events_enabled=false
stderr_logfile=/var/vlic/rocklog-vlic-docker/vlic_runner/<customer_name>.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
stderr_capture_maxbytes=5MB
stderr_events_enabled=false